[options]

# Database related options
db_name = tms
db_user = tms
db_password = tms
pg_path = None
db_host = 127.0.0.1
db_port = 5432
db_sslmode = prefer
db_maxconn = 64
db_template = template0
dbfilter = tms

# Logs Settings
logfile = False
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
syslog = False

# Service Settings
http_interface = 
http_port = 8069
http_enable = True
proxy_mode = False
pidfile = False
longpolling_port = 8072
import_partial = 

# Server options
addons_path = ./odoo/addons,./modules/depends_other,./modules/depends_web,./modules/freight_management,./modules/open_hrms,./modules/operating_unit
data_dir = ./data-files
server_wide_modules = base,web
translate_modules = ['all']

# Email options
email_from = False
smtp_server = localhost
smtp_port = 25
smtp_ssl = False
smtp_user = False
smtp_password = False

# Report options
reportgz = False
csv_internal_sep = ,

# Testing and demo options
test_enable = False
test_file = False
test_tags = None
without_demo = False
demo = {}

# Security-related options
list_db = False
admin_passwd = admin

# Advanced options
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
max_cron_threads = 2
unaccent = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb

# Multiprocessing options
workers = 0
limit_memory_soft = 2147483648
limit_memory_hard = 2684354560
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
limit_request = 8192
