{
    "odoo_dump": "1",
    "db_name": "tms",
    "version": "12.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "10.0",
    "modules": {
        "tms": "12.0.1.0.0",
        "payment_transfer": "12.0.1.0",
        "snailmail_account": "12.0.0.1",
        "payment": "12.0.1.0",
        "account_operating_unit": "12.0.1.0.0",
        "account_facturx": "12.0.1.0",
        "account_cancel": "12.0.1.1",
        "account_bank_statement_import": "12.0.1.0",
        "account": "12.0.1.1",
        "digest": "12.0.1.0",
        "analytic_operating_unit": "12.0.1.0.0",
        "product": "12.0.1.2",
        "portal": "12.0.1.0",
        "hr": "12.0.1.1",
        "fleet": "12.0.0.1",
        "analytic": "12.0.1.1",
        "http_routing": "12.0.1.0",
        "uom": "12.0.1.0",
        "resource": "12.0.1.1",
        "operating_unit": "12.0.1.2.0",
        "decimal_precision": "12.0.0.1",
        "base": "12.0.1.3",
        "web": "12.0.1.0",
        "web_editor": "12.0.1.0",
        "hr_theme": "12.0.1.0.0",
        "web_responsive": "12.0.1.2.0",
        "snailmail": "12.0.0.1",
        "sms": "12.0.1.0",
        "partner_autocomplete": "12.0.1.0",
        "mail_bot": "12.0.1.0",
        "fetchmail": "12.0.1.0",
        "auth_signup": "12.0.1.0",
        "app_odoo_customize": "12.0.13.19.07.12",
        "web_unsplash": "12.0.1.1",
        "mail": "12.0.1.0",
        "bus": "12.0.1.0",
        "base_setup": "12.0.1.0",
        "iap": "12.0.1.0",
        "web_tour": "12.0.0.1",
        "web_settings_dashboard": "12.0.1.0",
        "web_kanban_gauge": "12.0.1.0",
        "web_diagram": "12.0.2.0",
        "base_import": "12.0.1.0"
    }
}